<?php

namespace AppBundle\Entity;
use AppBundle\Traits\PaginatorTrait;
use Doctrine\ORM\EntityRepository;

/**
 * BowlingRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BowlingRepository extends EntityRepository
{
    
    use PaginatorTrait;

    
    /**
     * ===================================================
     * ~ PUBLIC QUERIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     * ===================================================
     */
    
    /**
     * @param int $currentPage
     * @param int $rpp
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getAllBowlings($currentPage, $rpp, $status){

        if($status == 'all'){
            $query = $this->createQueryBuilder('b')
                //->where("b.status = '$filter'")
                    //->where("b.status = '$status'")
                ->orderBy('b.name', 'ASC')
                ->getQuery();
        
        } else {
            $query = $this->createQueryBuilder('b')
                //->where("b.status = '$filter'")
                    ->where("b.status = '$status'")
                ->orderBy('b.name', 'ASC')
                ->getQuery();
        }
        $paginator = $this->paginate($query, $currentPage, $rpp);

        return $paginator;

    }
    
   
    
    /**
     * ===================================================
     * ~ ADMIN QUERIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     * ===================================================
     */
    
    /**
     * Get all the Bowling coordinates
     * @return array
     */
    public function getBowlingCoords($id)
    {
        return $this->createQueryBuilder('b')
            ->where("b.id = ".$id."")
            //->orWhere("p.status = 'Melding verwerkt door milieuambtenaar'")
            ->select("b.lat, b.lng, b.id")
            ->getQuery()
            ->getResult();
    }
    
    
    
    /**
     * Get all the BowlingCentra
     * @return array
     */
    public function findAllBowlingCentra($params){

        $sort = $params->get("sort");
        $order = $params->get("order");
        
        $query = $this->createQueryBuilder("b")
            ->select("b.id, b.name, b.filename, b.status, b.lat, b.lng, b.postalcode, b.city, b.country, b.lockedAt")
            //->where($qb->expr()->isNull("u.lockedAt"))
            //->orderBy("u")
            ->orderBy("b.".$sort,$order)
            ->getQuery()
            ->getResult();

        return $query;

    }
    
    /**
     * Search through BowlingCentra
     * @param $request
     * @return array|null
     */
    public function searchBowlings($request) {

        $query = $request->attributes->get('query');

        $results = $this->createQueryBuilder('b')
            ->select("b.id, b.name, b.city, b.postalcode , b.filename, b.status, b.country")

            ->where("b.name LIKE '%$query%'")
            ->orWhere("b.city LIKE '%$query%'")
            ->orWhere("b.postalcode LIKE '%$query%'")
            ->orWhere("b.country LIKE '%$query%'")
            ->getQuery()
            ->getResult();

        if (count($results) == null)
            return null;

        return $results;

    }

}
