<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FlingRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlingRepository extends EntityRepository
{

    /**
     * Get all the Fling data
     * @return array
     */
    public function findAllFlings(){

        $qb = $this->createQueryBuilder('f');

        $qb->select('f.id, f.total')

            //->where('s.user = :user');
            ;
//        $qb->setParameters(array(
//            //'user' => 1,
//            'id' => 1,
//        ));
        
        $query = $qb->getQuery();
        return $query->getResult();


    }

}
