<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FrameRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FrameRepository extends EntityRepository
{

    /**
     * Get all the Frame data
     * @return array
     */
    public function findAllFrames(){

        $qb = $this->createQueryBuilder('f');

        $qb->select('f.id, f.total')

            //->where('s.user = :user');
            ;
//        $qb->setParameters(array(
//            //'user' => 1,
//            'id' => 1,
//        ));
        
        $query = $qb->getQuery();
        return $query->getResult();


    }
    
    public function findLastFrameFromGame($game_id){
        
        $qb = $this->createQueryBuilder('f');

        $qb->select('f.id, f.game, f.total')

            ->where('f.game = :game_id')
            ;
        $qb->setParameters(array(
            //'user' => 1,
            'game_id' => $game_id,
        ));
        
        $query = $qb->getQuery();
        return $query->getResult();
    }

}
