<?php

namespace AppBundle\Entity;
use AppBundle\Traits\PaginatorTrait;

use Doctrine\ORM\EntityRepository;

/**
 * GameRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends EntityRepository
{
    
    use PaginatorTrait;

    
    /**
     * ===================================================
     * ~ PUBLIC QUERIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     * ===================================================
     */
    
    /**
     * Get all the Games from User
     * @param int $currentPage
     * @param int $rpp
     * @param int $id
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findAllGamesFromUser($id, $currentPage, $rpp, $filter){

        if($filter < 5){
        $query = $this->createQueryBuilder('g')
                ->where("g.user = '$id'")
                ->andWhere("g.type = '$filter'")
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery();
        } else {
        $query = $this->createQueryBuilder('g')
                ->where("g.user = '$id'")
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery();
        }
        $paginator = $this->paginate($query, $currentPage, $rpp);  
        
        return $paginator;
        
    }
   
    /**
     * Get all the Games from one Bowling
     * @param int $currentPage
     * @param int $rpp
     * @param int $id
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findAllGamesFromBowling($id, $currentPage, $rpp, $filter){

        if($filter < 5){
        $query = $this->createQueryBuilder('g')
                ->where("g.bowling = '$id'")
                ->andWhere("g.type = '$filter'")
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery();
        } else {
        $query = $this->createQueryBuilder('g')
                ->where("g.bowling = '$id'")
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery();
        }
        $paginator = $this->paginate($query, $currentPage, $rpp);  
        
        return $paginator;
        
    }
    
    /**
     * Get last games from a User
     * @param int $id
     * @param int $limit
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findLastGamesFromUser($id, $limit){

        $query = $this->createQueryBuilder('g')
                ->where("g.user = '$id'")
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery(); 
           
        return $query->setMaxResults($limit)->getResult();
        
    }
    
    /**
     * Get last games 
     * @param int $id
     * @param int $limit
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findLastGames($limit){

        $query = $this->createQueryBuilder('g')
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery(); 
           
        return $query->setMaxResults($limit)->getResult();
        
    }
    
    
    /**
     * Get all the Game data
     * @return array
     */
    public function findAllGames($params){

        $sort = $params->get("sort");
        $order = $params->get("order");
        
        $query = $this->createQueryBuilder('g')
                ->select('g.id, g.ball, g.note, g.createdAt')
                ->orderBy("g.".$sort,$order)
                ->getQuery()
                ->getResult();

        
        return $query;


    }
    
    /**
     * @param int $currentPage
     * @param int $rpp
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getAllGames($currentPage, $rpp, $type){

        if($type < 5){
            $query = $this->createQueryBuilder('g')
                ->orderBy('g.createdAt', 'ASC')
                ->where("g.type = '$type'")
                ->getQuery();
        } else {
            $query = $this->createQueryBuilder('g')
                ->orderBy('g.createdAt', 'ASC')
                //->where("s.type = '$type'")
                ->getQuery();
        }
        
        $paginator = $this->paginate($query, $currentPage, $rpp);

        return $paginator;

    }
    
    /**
     * Get all the games from a serie
     * @return array
     */
    public function getGamesFromSerie($id)
    {
//        return $this->createQueryBuilder('b')
//            ->where("b.id = ".$id."")
//            //->orWhere("p.status = 'Melding verwerkt door milieuambtenaar'")
//            ->select("b.lat, b.lng, b.id")
//            ->getQuery()
//            ->getResult();
    }
    

}
