<?php

namespace AppBundle\Entity;
use AppBundle\Traits\PaginatorTrait;
use AppBundle\Entity\Game;

use Doctrine\ORM\EntityRepository;

/**
 * SerieRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SerieRepository extends EntityRepository
{
    
    use PaginatorTrait;

    
    /**
     * ===================================================
     * ~ PUBLIC QUERIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     * ===================================================
     */
    
    /**
     * Get all the Serie from one Bowling
     * @param int $currentPage
     * @param int $rpp
     * @param int $id
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findAllSerieFromBowling($id, $currentPage, $rpp, $filter){

        $query = $this->createQueryBuilder('s')
//                    ->select('s.id, s.name as name, s.lat, s.lng, s.createdAt,'
//                . 't.name as type,'
//                . 'u.firstName, u.lastName, u.image_path,'
//                . 'b.name as bowling')
//
//            ->innerJoin('s.type', 't', 'WITH', 't.id = s.type')
//            ->innerJoin('s.user', 'u', 'WITH', 'u.id = s.user')
//            ->innerJoin('s.bowling', 'b', 'WITH', 'b.id = s.bowling')
                    ->where("s.bowling = '$id'")
                    ->where("s.type = '$filter'")
                    ->orderBy('s.createdAt', 'DESC')
                    //->setParameter('watched_ids', array(1, 3, 12))
                    ->getQuery();

        $result = $this->paginate($query, $currentPage, $rpp);  
        
        return $result;
        
    }
    
    
    /**
     * Get all the Serie from one Bowling
     * @param int $currentPage
     * @param int $rpp
     * @param int $id
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findAllSerieFromUser($id, $currentPage, $rpp, $filter){

        if($filter < 5){
        $query = $this->createQueryBuilder('s')
                    ->where("s.user = '$id'")
                    ->andWhere("s.type = '$filter'")
                    ->orderBy('s.createdAt', 'DESC')
                    ->getQuery();
        } else {
        $query = $this->createQueryBuilder('s')
                    ->where("s.user = '$id'")
                    ->orderBy('s.createdAt', 'DESC')
                    ->getQuery();
        }
        
        $paginator = $this->paginate($query, $currentPage, $rpp);  
        
        return $paginator;
        
    }
   
    /**
     * Get last series from a User
     * @param int $id
     * @param int $limit
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findLastSeriesFromUser($id, $limit){

        $query = $this->createQueryBuilder('g')
                ->where("g.user = '$id'")
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery(); 
           
        return $query->setMaxResults($limit)->getResult();
        
    }
    
    /**
     * Get last series
     * @param int $id
     * @param int $limit
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function findLastSeries($limit){

        $query = $this->createQueryBuilder('g')
    
                ->orderBy('g.createdAt', 'DESC')
                ->getQuery(); 
           
        return $query->setMaxResults($limit)->getResult();
        
    }
    
    
    /**
     * Get recent the Serie from one Bowling
     * @param int $currentPage
     * @param int $rpp
     * @param int $id
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getByDate(\Datetime $date, $id)
{
    $from = new \DateTime($date->format("Y-m-d")." 00:00:00");
    $to   = new \DateTime($date->format("Y-m-d")." 23:59:59");

    $qb = $this->createQueryBuilder("s");
    $qb->where("s.user = '$id'")
        ->andWhere('s.createdAt BETWEEN :from AND :to')
        ->setParameter('from', $from )
        ->setParameter('to', $to)
    ;
    $result = $qb->getQuery()->getResult();

    return $result;
}
    
    
    
    /**
     * Get all the Serie from one Bowling
     * @param int $id
     */
    public function findAllSerieGamesFromBowling($id){

        $query = $this->createQueryBuilder('s')
                ->select('g.id')
//                    ->select('s.id, s.name as name, s.lat, s.lng, s.createdAt,'
//                . 't.name as type,'
//                . 'u.firstName, u.lastName, u.image_path,'
//                . 'b.name as bowling')
//
            
                ->where("s.bowling = 1")
            ->join('s.games', 'g')    
//            ->innerJoin('s.user', 'u', 'WITH', 'u.id = s.user')
//            ->innerJoin('s.bowling', 'b', 'WITH', 'b.id = s.bowling')
                    //->where("s.bowling = '$id'")
                    ->orderBy('s.createdAt', 'ASC')
                    //->setParameter('watched_ids', array(1, 3, 12))
                    ->getQuery();

//        $result = $this->paginate($query, $currentPage, $rpp);  
//        
//        return $result;
        
        
        $result = $query->getResult();  
        
        return $result;
    }
    
    
    /**
     * Get amount of registerd Bowling
     * @return array
     */
    public function getBowlingSerieCount($id)
    {
        return $this->createQueryBuilder('s')
            ->select('count(s.id)')
            ->where("s.bowling_id = ".$id."")
            //->orWhere("p.status = 'Melding verwerkt door milieuambtenaar'")
            ->getQuery()
            ->getSingleScalarResult();
    }
    
    /**
     * ===================================================
     * ~ ADMIN QUERIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     * ===================================================
     */
    
    
    /**
     * Get all the Serie data
     * @return array
     */
    public function findAllSeries(){

        $qb = $this->createQueryBuilder('s');

        $qb->select('s.id, s.name as name, s.lat, s.lng, s.createdAt,'
                . 't.name as type,'
                . 'u.firstName, u.lastName, u.image_path,'
                . 'b.name as bowling')

            ->innerJoin('s.type', 't', 'WITH', 't.id = s.type')
            ->innerJoin('s.user', 'u', 'WITH', 'u.id = s.user')
            ->innerJoin('s.bowling', 'b', 'WITH', 'b.id = s.bowling')

            ;

        $query = $qb->getQuery();
        return $query->getResult();


    }

    
    /**
     * @param int $currentPage
     * @param int $rpp
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getAllSeries($currentPage, $rpp, $type){

        if($type < 5){
            $query = $this->createQueryBuilder('s')
                ->orderBy('s.createdAt', 'ASC')
                ->where("s.type = '$type'")
                ->getQuery();
        } else {
            $query = $this->createQueryBuilder('s')
                ->orderBy('s.createdAt', 'ASC')
                //->where("s.type = '$type'")
                ->getQuery();
        }
        
        $paginator = $this->paginate($query, $currentPage, $rpp);

        return $paginator;

    }

    
    
    /**
     * Get all the Serie data
     * @return array
     */
    public function findAllSerieGames(){

        $repository = $this->getDoctrine()->getRepository('AppBundle:Serie');

        $query = $repository->createQueryBuilder('s')
                            ->join('s.games', 'g')
                            //->where('g.id IN :watched_ids')
                            //->setParameter('watched_ids', array(1, 3, 12))
                            ->getQuery();

        $result = $query->getResult();  
        
        return $result;
//        $qb = $this->createQueryBuilder('s');
//
//        $qb->select('s.id, s.name as name, s.lat, s.lng, s.createdAt, g.ball,'
//                . 't.name as type,'
//                . 'u.firstName, u.lastName, u.image_path')
//            ->from('AppBundle:Game', 'g')
//            //->where('s.games = 1')
//            ->innerJoin('s.type', 't', 'WITH', 't.id = s.type')
//            ->innerJoin('s.user', 'u', 'WITH', 'u.id = s.user')
//            //->innerJoin('g.serie', 'g', 'WITH', 's.id = s.serie')
//            //->where('s.user = :user');
//            ;
////        $qb->setParameters(array(
////            //'user' => 1,
////            'id' => 1,
////        ));
//        
//        $query = $qb->getQuery();
//        return $query->getResult();


    }
    
    /**
     * Get all the Serie data
     * @return array
     */
    public function findOneSerie($id){
                
        $qb = $this->createQueryBuilder('s');

        $qb->select('s.id, s.name as name, s.lat, s.lng, s.createdAt,'
                . 't.name as type,'
                . 'u.firstName, u.lastName, u.image_path')
            //->from('AppBundle:Game', 'g')
            ->innerJoin('s.type', 't', 'WITH', 't.id = s.type')
            ->innerJoin('s.user', 'u', 'WITH', 'u.id = s.user')
            ->innerJoin('g.serie', 'g', 'WITH', 's.id = s.serie')
            ->where('s.id = :id');
            
        $qb->setParameters(array(
            'id' => $id,
        ));
        
        $query = $qb->getQuery();
        return $query->getResult();

    }
    
    /**
     * Get the coordinates from a Serie.
     * @return array
     */
    public function getSerieCoords($id)
    {
        return $this->createQueryBuilder('b')
            ->where("b.id = ".$id."")
            //->orWhere("p.status = 'Melding verwerkt door milieuambtenaar'")
            ->select("b.lat, b.lng, b.id")
            ->getQuery()
            ->getResult();
    }
    
    
}
