<?php

namespace AppBundle\Entity;
use AppBundle\Traits\PaginatorTrait;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
        use PaginatorTrait;
        
    public function findAllUsers(){

        //$qb = $this->getEntityManager()->getRepository('AppBundle:Picture')->createQueryBuilder('u');

        $query = $this->createQueryBuilder("u")
            ->select("u.username, u.firstName, u.roles, u.lastName, u.id, u.createdAt, u.lockedAt")
            //->where($qb->expr()->isNull("u.lockedAt"))
            //->orderBy("u")
            ->getQuery()
            ->getResult();

        return $query;

    }
    
    /**
     * @param int $currentPage
     * @param int $rpp
     * @return \Doctrine\ORM\Tools\Pagination\Paginator
     */
    public function getAllUsers($currentPage, $rpp, $status){

        if($status == 'all'){
            $query = $this->createQueryBuilder('u')
                ->orderBy('u.id', 'ASC')
                ->getQuery();
        
        } else {
            $query = $this->createQueryBuilder('u')
                    ->where("u.status = '$status'")
                ->orderBy('u.id', 'ASC')
                ->getQuery();
        }
        $paginator = $this->paginate($query, $currentPage, $rpp);

        return $paginator;

    }
}
